In [2]:
import pandas as pd

In [3]:
import numpy as np

In [133]:
data=pd.read_csv("titanic_train.csv")
data.head()
del data["Ticket"]
del data["Name"]
del data["Cabin"]
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [134]:
def no(st):
    if(st=="S"):
        return 1
    elif (st=="Q"):
        return 2
    return 3
def fun(st):
    if(st=="male"):
        return 1
    return 0

In [135]:
(data["Embarked"]=="S").sum() + (data["Embarked"]=="Q").sum()+ (data["Embarked"]=="C").sum()
data["Emb"]=data["Embarked"].apply(no)
data
del data["Embarked"]

In [136]:
data["sex"]=data["Sex"].apply(fun)

In [137]:
data["sur"]= data["Survived"]
del data["Survived"]
del data["Sex"]

In [138]:
data

     Pclass    Age  SibSp  Parch      Fare  Emb  sex  sur
0         2  29.00      1      0   26.0000    1    0    1
1         3    NaN      0      0    8.0500    1    1    0
2         2  39.00      0      0   26.0000    1    1    0
3         3  29.00      0      4   21.0750    1    0    0
4         3  25.00      0      0    7.0500    1    1    0
5         3  34.50      0      0    6.4375    3    1    0
6         1  35.00      1      0   53.1000    1    0    1
7         3  23.00      0      0    7.8958    1    1    0
8         2    NaN      0      0   13.0000    1    1    1
9         3  50.00      0      0    8.0500    1    1    0
10        3  23.00      0      0    7.5500    1    0    1
11        3    NaN      0      0    7.2292    3    1    0
12        2  36.00      0      0   13.0000    1    1    0
13        3    NaN      1      0   15.5000    2    1    0
14        3    NaN      0      0    7.7500    2    0    1
15        3  28.00      2      0    7.9250    1    1    0
16        3  32.00      0      0    7.8542    1    1    1
17        3  42.00      0      0    7.5500    1    1    0
18        1  38.00      0      1  153.4625    1    1    0
19        3    NaN      0      0    7.7500    2    0    1
20        1  38.00      0      0    0.0000    1    1    0
21        3    NaN      0      2   15.2458    3    0    0
22        2  40.00      0      0   15.7500    1    0    1
23        3  24.50      0      0    8.0500    1    1    0
24        3    NaN      0      0    7.2250    3    0    1
25        3    NaN      8      2   69.5500    1    0    0
26        1  39.00      0      0    0.0000    1    1    0
27        1  22.00      0      0  135.6333    3    1    0
28        3  16.00      0      0    7.7750    1    1    0
29        2  30.00      0      0   13.0000    1    1    0
..      ...    ...    ...    ...       ...  ...  ...  ...
638       3  24.00      2      0   24.1500    1    1    0
639       2  22.00      1      2   41.5792    3    0    1
640       3    NaN      3      1   25.4667    1    0    0
641       3  32.00      0      0    7.9250    1    1    1
642       1  42.00      0      0   26.2875    1    1    1
643       3  17.00      0      0    7.1250    1    1    0
644       1    NaN      0      0   25.9250    1    1    0
645       2   0.83      1      1   18.7500    1    1    1
646       3   9.00      2      2   34.3750    1    0    0
647       1  58.00      0      0   29.7000    3    1    0
648       2  28.00      0      1   33.0000    1    1    0
649       3  26.00      0      0    8.0500    1    1    0
650       3  47.00      0      0    9.0000    1    1    0
651       3    NaN      1      0   16.1000    1    1    0
652       2  33.00      1      2   27.7500    1    0    1
653       3  47.00      1      0   14.5000    1    0    0
654       3    NaN      0      0    7.8958    1    1    0
655       1  42.00      1      0   52.5542    1    1    1
656       3  36.00      0      0    7.8958    1    1    0
657       3  38.00      0      0    8.6625    1    1    0
658       3  38.00      1      5   31.3875    1    0    1
659       3    NaN      0      0    7.8292    2    1    0
660       2   1.00      2      1   39.0000    1    1    1
661       1    NaN      1      0   82.1708    3    0    1
662       1  47.00      0      0   34.0208    1    1    0
663       2  17.00      0      0   10.5000    1    0    1
664       3    NaN      0      0    7.7500    2    1    0
665       3  32.00      0      0   56.4958    1    1    1
666       3  22.00      0      0    9.8375    1    0    0
667       3    NaN      1      0   15.5000    2    0    1

[668 rows x 8 columns]

In [139]:
data["Age"].fillna(data["Age"].mean(),inplace=True)
train=data.values
xtrain=train[:,0:7]
ytrain=train[:,7]

In [140]:
from sklearn.linear_model import LogisticRegression

In [169]:
print(alg.coef_,alg.intercept_)

[[-0.79851691 -0.02759995 -0.25732352 -0.12304613  0.00343261  0.26776613
  -2.39935786]] [ 3.35334967]

In [168]:
alg.fit(xtrain,ytrain)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [170]:
data2= pd.read_csv("titanic_test.csv")

In [171]:
del data2["Ticket"]
del data2["Name"]
del data2["Cabin"]

In [172]:
(data2["Embarked"]=="S").sum() + (data2["Embarked"]=="Q").sum()+ (data2["Embarked"]=="C").sum()
data2["Emb"]=data2["Embarked"].apply(no)
data2
del data2["Embarked"]
data2["sex"]=data2["Sex"].apply(fun)
del data2["Sex"]
data2["Age"].fillna(data["Age"].mean(),inplace=True)

In [167]:
alg=LogisticRegression()

In [173]:
xtest=data2.values

In [174]:
y=alg.predict(xtest)
np.savetxt("LogisRegRes.csv",y,fmt="%.5f")